# onlineshop

./: pom.xml
src/main/java/online/shop/onlineshop/: OnlineshopApplication.java
src/main/java/online/shop/onlineshop/advice/: LoggingAdvice.java
src/main/java/online/shop/onlineshop/config/: MailConfig.java  ModelMapConfiguration.java  WebSecurityConfig.java
src/main/java/online/shop/onlineshop/dto/: AuthRequest.java  AuthResponse.java  ProductDto.java  UserDto.java
src/main/java/online/shop/onlineshop/endpoint/: CategoriesController.java  ColorsController.java  CountriesController.java  ImageController.java  MainController.java  OrderController.java  PersonalInfoController.java  ProductController.java  ShippingInfoController.java  ShoppingCartController.java  SizesController.java  UserController.java
src/main/java/online/shop/onlineshop/exception/: DuplicateEntityException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/online/shop/onlineshop/model/: Category.java  Color.java  Colors.java  Countrie.java  Countries.java  Image.java  Images.java  Order.java  PersonalInfo.java  Product.java  ShippingInfo.java  ShoppingCart.java  Size.java  Sizes.java  User.java  UserType.java
src/main/java/online/shop/onlineshop/repository/: CategoryRepository.java  ColorsRepository.java  CountriesRepository.java  ImageRepository.java  OrderRepository.java  PersonalInfoRepository.java  ProductRepository.java  ShippingInfoRepository.java  ShoppingCartRepository.java  SizesRepository.java  UserRepository.java
src/main/java/online/shop/onlineshop/security/: CurrentUser.java  CurrentUserDetailServiceImpl.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java
src/main/java/online/shop/onlineshop/service/: CategoryService.java  CategoryServiceImpl.java  ColorsService.java  ColorsServiceImpl.java  CountriesService.java  CountriesServiceImpl.java  EmailService.java  EmailServiceImpl.java  ImageService.java  ImageServiceImpl.java  OrderService.java  OrderServiceImpl.java  PersonalInfoService.java  PersonalInfoServiceImpl.java  ProductService.java  ProductServiceImpl.java  ShippingInfoService.java  ShippingInfoServiceImpl.java  ShoppingCartService.java  ShoppingCartServiceImpl.java  SizesService.java  SizesServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V20210303114220__Init_DB.sql  V20210303114313__insert_data.sql  V2__dd.sql
src/main/resources/templates/email/: userEmail.html
src/test/java/online/shop/onlineshop/: OnlineshopApplicationTests.java
src/test/java/online/shop/onlineshop/controller/: CategoryControllerTest.java  ColorControllerTest.java  CountriesControllerTest.java  OrderControllerTest.java  PersonalInfoControllerTest.java  ProductControllerTest.java  ShoppingCartControllerTest.java  SippingInfoControllerTest.java  SizeControllerTest.java  UserControllerTest.java
src/test/resources/: application-test.properties  data-h2.sql
