spring.datasource.url= jdbc:mysql://localhost:3306/shop_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.flyway.baseline-on-migrate = true
#spring.flyway.baselineOnMigrate = true

jwt.secret=QWERty87h][;uyui
jwt.expiration=6000000
jwt.header=Authorization

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

file.upload.dir=C:\\Users\\User\\IdeaProjects\\online-shop\\upload

